# jequix

./: LICENSE-tor  README.txt  build.xml
sample/: Compiled_2776836588064961425.java
src/: build.xml
src/java/com/southernstorm/noise/crypto/blake/: Blake2bMessageDigest.java
src/java/net/i2p/pow/: POW.java  Test.java
src/java/net/i2p/pow/equix/: Equix.java  Flags.java  Heap.java  Result.java  Solver.java  Test.java  Threads.java  Util.java
src/java/net/i2p/pow/hashx/: Compiled.java  CompiledState.java  Compiler.java  EPort.java  Exec.java  GenCtx.java  HXCtx.java  HashX.java  ITmpl.java  IType.java  Instr.java  PItem.java  PLayout.java  Program.java  RegInfo.java  SipHash.java  SipHashRNG.java  Test.java
