<?xml version="1.0" encoding="ISO-8859-1"?>
<project basedir="." default="all" name="jequix">

    <property file="override.properties"/>

    <property name="release.number" value="0.1.0" />

    <target name="all" depends="clean,plugin" />

    <target name="jar" >
        <ant dir="src" target="build" />
    </target>

    <target name="plugin" depends="jar">
        <mkdir dir="plugin/" />
        <mkdir dir="plugin/lib/" />
        <!-- get version number -->
        <buildnumber file="scripts/build.number" />

        <!-- make the update xpi2p -->
        <!-- this contains everything except i2ptunnel.config -->
        <copy file="LICENSE.txt" todir="plugin/" overwrite="true" />
        <copy file="README.txt" todir="plugin/" overwrite="true" />
        <copy file="CHANGES.txt" todir="plugin/" overwrite="true" />
        <copy file="scripts/plugin.config" todir="plugin/" overwrite="true" />
        <exec executable="echo" osfamily="unix" failonerror="true" output="plugin/plugin.config" append="true">
            <arg value="update-only=true" />
        </exec>
        <exec executable="echo" osfamily="unix" failonerror="true" output="plugin/plugin.config" append="true">
            <arg value="version=${release.number}-b${build.number}" />
        </exec>
        <copy file="src/build/jequix.jar" todir="plugin/lib/" />
        <input message="Enter su3 signing key password:" addproperty="release.password.su3" />
        <fail message="You must enter a password." >
            <condition>
                <equals arg1="${release.password.su3}" arg2=""/>
            </condition>
        </fail>
        <!-- this will fail if no su3 keys exist, as it needs the password twice -->
        <exec executable="scripts/makeplugin.sh" inputstring="${release.password.su3}" failonerror="true" >
            <arg value="plugin" />
        </exec>
        <move file="jequix.su3" tofile="jequix-update.su3" overwrite="true" />

        <!-- make the install xpi2p -->
        <copy file="scripts/plugin.config" todir="plugin/" overwrite="true" />
        <!-- Files in installer but not update. Be sure to Add to delete fileset above and clean target below -->
        <exec executable="echo" osfamily="unix" failonerror="true" output="plugin/plugin.config" append="true">
            <arg value="version=${release.number}-b${build.number}" />
        </exec>
        <exec executable="scripts/makeplugin.sh" inputstring="${release.password.su3}" failonerror="true" >
            <arg value="plugin" />
        </exec>
    </target>

    <target name="distclean" depends="clean" />

    <target name="clean" >
        <ant dir="src" target="clean" />
        <defaultexcludes remove="**/*~"/>
        <delete>
            <fileset dir="." includes="*/*.~ **/*.*~ */**/*.*~ *.*~" />
        </delete>
        <delete file="plugin/plugin.config" />
        <delete dir="plugin/lib/" />
        <delete file="plugin/CHANGES.txt" />
        <delete file="plugin/LICENSE.txt" />
        <delete file="plugin/README.txt" />
        <delete file="jequix.xpi2p" />
        <delete file="jequix-update.xpi2p" />
        <delete file="jequix.su3" />
        <delete file="jequix-update.su3" />
        <delete file="plugin.zip" />
        <delete dir="plugin/" />
    </target>

</project>
